# banktech-spacegame

./: .gitignore  .project  pom.xml
src/main/java/: authfile  import-parancs
src/main/java/eu/loxon/centralcontrol/: ActionCostRequest.java  ActionCostResponse.java  CentralControl.java  CentralControlServiceService.java  CommonResp.java  ExplodeCellRequest.java  ExplodeCellResponse.java  GetSpaceShuttleExitPosRequest.java  GetSpaceShuttleExitPosResponse.java  GetSpaceShuttlePosRequest.java  GetSpaceShuttlePosResponse.java  IsMyTurnRequest.java  IsMyTurnResponse.java  MoveBuilderUnitRequest.java  MoveBuilderUnitResponse.java  ObjectFactory.java  ObjectType.java  RadarRequest.java  RadarResponse.java  ResultType.java  Scouting.java  StartGameRequest.java  StartGameResponse.java  StructureTunnelRequest.java  StructureTunnelResponse.java  WatchRequest.java  WatchResponse.java  WsBuilderunit.java  WsCoordinate.java  WsDirection.java  WsScore.java
src/main/java/hu/unideb/inf/: GameController.java  LandingZone.java  LandingZonePart.java  Main.java
src/test/java/hu/unideb/inf/: GameControllerTest.java  LandingZoneTest.java  WsCoordinateTest.java
